{
    "emitters": [
      

{
    "label": "black hole center",
    "spec": {
        "shader": "meshParticle_asteroid_belt",
        "shape": "mesh",
        "facing": "velocity",
        "cameraPush":10,
        "red": 1,
        "green": 1,
        "blue": 1,
        "alpha":1,
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
         "materialProperties": {
                   
                    "DiffuseTexture": "/pa/effects/textures/particles/flat.papa",
                    "NormalTexture": "/pa/effects/textures/particles/flat.papa"
                }
    },
   
    "sizeX":1.8,
    "emissionRate": 6,
    "lifetime": 10,
    "emissionBursts": 1,
    "maxParticles": 3,
    "emitterLifetime": 1.0,
    "killOnDeactivate": true,
    "endDistance": -1

},
{
    "label": "black hole thin halo",
    "spec": {
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "velocity",
        "cameraPush":0,
        "rgb": [
            [
                0.0,
                3,
                [
                    255, 165, 100
                ]
            ],
            [
                1.0,
                10,
                [
                    255, 165, 100
                ]
            ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
         "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        5.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                    "DiffuseTexture": "/pa/effects/textures/particles/flat.papa",
                    "NormalTexture": "/pa/effects/textures/particles/flat.papa"
                }
    },
   
    "sizeX":1.856,
    "emissionRate": 6,
    "lifetime": 10,
    "emissionBursts": 1,
    "maxParticles": 3,
    "emitterLifetime": 1.0,
    "killOnDeactivate": true,
    "endDistance": -1

},
{
    "spec": {
        "shader": "meshParticle_asteroid_belt",
        "shape": "mesh",
        "facing": "velocity",
        "useInitialVelocityDir": true,
        "papa": "/pa/effects/fbx/asteroid_chunk_03.papa",
        "red":1,
        "green":1,
        "blue":1,
      
        "materialProperties": {
            "LightSun": [
                0.7,
                0.7,
                0.5,
                5.0
            ],
            "AmbientDay": [
                0.45,
                0.5,
                0.7,
                1.0
            ],
            "AmbientNight": [
                0.25,
                0.4,
                0.5,
                1.0
            ],
            "DiffuseTexture": "/pa/effects/textures/asteroid_chunks_diffuse.papa",
            "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
        }
    },
    "type": "TORUS",
    "gravity": -0.84,
    "offsetX": 4,
    "offsetY": 4,
    "offsetRangeX": 0.056,
    "offsetRangeY": 0.056,
    "offsetRangeZ": 0.056,
    "velocityRangeX": 2.3,
    "velocityRangeY": 2.3,
    "velocityRangeZ": 0.023,
    "velocity": -2.3,
    "sizeX": 0.054,
    "sizeRangeX": 0.023,
    "emissionRate": 10,
    "maxParticles": 14,
    "rotationRange": 3.1415,
    "rotationRateRange": 0.25,
    "lifetime": 20,
  
    "endDistance": -1,
    "killOnDeactivate":true,
    "bLoop": true
},
{
    "spec": {
        "shader": "meshParticle_asteroid_belt",
        "shape": "mesh",
        "facing": "velocity",
        "useInitialVelocityDir": true,
        "papa": "/pa/effects/fbx/asteroid_chunk_03.papa",
        "red":1,
        "green":1,
        "blue":1,
      
        "materialProperties": {
            "LightSun": [
                0.7,
                0.7,
                0.5,
                5.0
            ],
            "AmbientDay": [
                0.45,
                0.5,
                0.7,
                1.0
            ],
            "AmbientNight": [
                0.25,
                0.4,
                0.5,
                1.0
            ],
            "DiffuseTexture": "/pa/effects/textures/asteroid_chunks_diffuse.papa",
            "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
        }
    },
    "type": "TORUS",
    "gravity": -0.84,
    "offsetX": 4,
    "offsetY": 4,
    "offsetRangeX": 0.056,
    "offsetRangeY": 0.056,
    "offsetRangeZ": 0.14,
    "velocityRangeX": 0.28,
    "velocityRangeY": 0.28,
    "velocityRangeZ": 0.028,
    "velocity": -0.23,
    "sizeX": 0.028,
    "sizeRangeX": 0.028,
    "emissionRate": 15,
    "maxParticles": 100,
    "rotationRange": 3.1415,
    "rotationRateRange": 0.25,
    "lifetime": 2,
  
    "endDistance": -1,
    "killOnDeactivate":true,
    "bLoop": true
},
{
    "spec": {
        "shader": "particle_transparent_lit",
        "red": 3.0,
        "green": 3.2,
        "blue": 3.5,
        "alpha": 5.0,
        "sizeX": 2.5,
        "cameraPush": 0.0,
        "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
    },
    "type": "TORUS",
    "gravity": -0.84,
    "offsetX": 5.6,
    "offsetY": 5.6,
    "offsetRangeX": 0.056,
    "offsetRangeY": 0.056,
    "offsetRangeZ": 0.14,
    "velocityRangeX": 0.28,
    "velocityRangeY": 0.28,
    "velocityRangeZ": 0.028,
    "velocity": -0.28,
    "sizeX": 1.4,
    "sizeRangeX": 0.028,
    "emissionRate": 10,
    "maxParticles": 100,
    "rotationRange": 3.1415,
    "rotationRateRange": 0.25,
    "lifetime": 3,
  
    "endDistance": -1,
    "killOnDeactivate":true,
    "bLoop": true
},
{
    "spec": {
        "label": "galaxy",
        "shader": "particle_add",
        "sizeX": [
            [
                0,
                0.3
            ],
            [
                0.4,
                0.7
            ],
            [
                0.8,
                1.3
            ],
            [
                1.0,
                1.5
            ]
        ],
        "rgb": [
            [
                0.0,
                10,
                [
                    500, 105, 0
                ]
            ],
            [
                0.2,
                10,
                [
                    255, 165, 0
                ]
            ],
            [
                0.4,
                5,
                [
                    355,
                    100,
                    100
                ]
            ],
            [
                0.6,
                0.8,
                [
                    255,
                    100,
                    100
                ]
            ],
            [
                1.0,
                0.0,
                [
                    255,
                    100,
                    0
                ]
            ]
        ],
       "facing":"emitterZ",
        "cameraPush": 0.0,
        "baseTexture": "/pa/effects/specs/galaxy.papa",
        "dataChannelFormat": "PositionAndColor"
    },
    "sizeX":10.68,
    "sizeRangeX": 0.014,
    "sizeRandomFlip": true,
   
    "emissionRate": 1,
    "maxParticles":15,
    "rotationRange": 3.28,
    
    "rotationRateRange":0.2,
    "lifetime": 15,
    "killOnDeactivate":true,
    "lifetimeRange": 0.15,
    "emitterLifetime": 0.5,
    "bLoop": true,
    "endDistance": -1
},







{
    "spec": {
        "label": "beam pos",
        "shader": "particle_transparent",
        "facing": "AxialZ",
        "polyAdjustCenter": 0.5,
        "sizeX": 1,
        "sizeY": [
            [
                0,
                -0.9
            ],
            [
                0.5,
                -1
            ],
            [
               1,
                -0.9
            ]
        ],
        "red": 33,
        "green": 10.75,
        "blue": 1,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
    },
    "offsetZ": -0.26,
    "sizeX": 0.56,
    "sizeY": 50,
    "emissionRate": 1,
    "lifetime": 2,
    "emitterLifetime": 2.0,
    "bLoop":true,
    "killOnDeactivate": true,
    "endDistance": -1
},



{
    "spec": {
        "label": "fire puff pos",
        "shader": "particle_clip",
        "red": [
            [
                0,
                10.0
            ],
            [
                1.25,
                2
            ]
        ],
        "green": [
            [
                0,
                6
            ],
            [
                1.25,
                0.2
            ]
        ],
        "blue": [
            [
                0,
                3.0
            ],
            [
                1.25,
                0
            ]
        ],
        "alpha": [
            [
                0.0,
                0.12
            ],
            [
                1.0,
                0.1
            ]
        ],
        "sizeX": [
            [
                0,
                1.2
            ],
            [
                0.5,
                0.5
            ],
            [
               1,
                0.3
            ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "dataChannelFormat": "PositionAndColor"
    },
    "offsetZ": -0.56,
    "velocityZ": 0.0028,
    "velocity": 3.36,
    "sizeX": 0.8,
    "sizeRangeX": 0.056,
    "emissionRate": 30,
    "rotationRange": 3.15,
    "rotationRateRange": 0.25,
    "lifetime": 6,
    "emitterLifetime": 2.0,
    "killOnDeactivate": true,
    "useWorldSpace": true,
    "endDistance": -1
},
{
    "spec": {
        "label": "fire puff neg",
        "shader": "particle_clip",
        "red": [
            [
                0,
                10.0
            ],
            [
                1.25,
                2
            ]
        ],
        "green": [
            [
                0,
                6
            ],
            [
                1.25,
                0.2
            ]
        ],
        "blue": [
            [
                0,
                3.0
            ],
            [
                1.25,
                0
            ]
        ],
        "alpha": [
            [
                0.0,
                0.12
            ],
            [
                1.0,
                0.1
            ]
        ],
        "sizeX": [
            [
                0,
                1.2
            ],
            [
                0.5,
                0.5
            ],
            [
               1,
                0.3
            ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "dataChannelFormat": "PositionAndColor"
    },
    "offsetZ": -0.56,
    "velocityZ": 0.0028,
    "velocity": -3.36,
    "sizeX": 0.8,
    "sizeRangeX": 0.056,
    "emissionRate": 30,
    "rotationRange": 3.15,
    "rotationRateRange": 0.25,
    "lifetime": 6,
    "emitterLifetime": 2.0,
    "killOnDeactivate": true,
    "useWorldSpace": true,
    "endDistance": -1
},

{
    "spec": {
        "label": "beam neg",
        "shader": "particle_transparent",
        "facing": "AxialZ",
        "polyAdjustCenter": 0.5,
        "sizeX": 1,
        "sizeY": [
            [
                0,
                0.9
            ],
            [
                0.5,
                1
            ],
            [
               1,
                0.9
            ]
        ],
        "red": 33,
        "green": 10.75,
        "blue": 1,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
    },
    "offsetZ": -0.26,
    "sizeX": 0.56,
    "sizeY": 58,
    "emissionRate": 1,
    "lifetime": 2,
    "emitterLifetime": 2.0,
    "bLoop":true,
    "killOnDeactivate": true,
    "endDistance": -1
}

]
}